spring.application.name=Gateway

server.port=8095

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30


